FROM opensuse/tumbleweed
ADD . /home/app
RUN zypper -n in --no-recommends ImageMagick\
 noto-coloremoji-fonts\
 dejavu-fonts\
 python3\
 curl\
 shadow
RUN curl -s https://bootstrap.pypa.io/get-pip.py | python3
RUN zypper -n rm --clean-deps curl && zypper -n clean
RUN python3 -m pip install pipenv
RUN groupadd -g 2000 app &&\
 useradd -u 2000 -m app -g app &&\
 mkdir -p /home/app/.local &&\
 chown -R app /home/app/.local

USER app
WORKDIR /home/app
RUN pipenv install
ENTRYPOINT ["pipenv", "run", "python", "main.py"]
